{
  "name": "eng-growth",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/Medium/eng-growth",
  "homepage": "https://sjswoboda.github.io/snowflake/",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.11.0",
    "gh-pages": "^2.1.1",
    "next": "^9.0.7",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "scripts": {
    "dev": "next",
    "jekyll": "cp .nojekyll ./out",
    "predeploy": "next build && next export && npm run jekyll",
    "deploy": "gh-pages -d out",
    "flow": "flow"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "flow-bin": "^0.57.2"
  }
}
